<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />

    <title>Service Agreement</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(213, 214, 214);
        font-size: 16px;
        line-height: 1.5;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
      }

      h2 {
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: flex;
        justify-content: space-between;
      }

      .service-name {
        /* Aligns to the left */
        text-align: left;
      }

      .service-cost {
        /* Aligns to the right */
        text-align: right;
      }

      p {
        margin-bottom: 20px;
      }

      #content {
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 10px;
        background-color: rgb(255, 255, 255);
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
      }

      .title {
        color: rgb(116, 17, 46);
      }

      #guarantee {
        color: rgb(116, 17, 46);
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
      }

      #guaranteePar {
        text-align: center;
        font-size: 17px;
      }
      .form-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px; /* Adds space between the boxes */
      }

      .form-section {
        display: flex;
        flex-direction: column; /* Stack label and box vertically */
        margin-bottom: 20px;
      }

      .signature-section {
        flex: 3; /* Takes up more space */
      }

      .date-section {
        flex: 1; /* Takes up less space */
      }

      .signature-box,
      .date-box {
        border: 1px solid rgb(119, 107, 228);
        padding: 10px;
        display: flex;
        flex-direction: column; /* Stack children vertically */
        border-radius: 10px;
        align-items: flex-start; /* Align label to the start */
        justify-content: flex-end; /* Move signature/date lines to the bottom */
        height: 150px;
        margin-top: 5px; /* Spacing between label and box */
      }

      .signature-box span,
      .date-box span {
        border-bottom: 1px solid rgb(0, 0, 0);
        padding: 5px 10px;
      }

      .signature-box span {
        width: 97.5%; /* Ensure the line spans the full width */
      }

      .date-box span {
        width: 92%; /* Ensure the line spans the full width */
      }

      .checkbox-group {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-top: 10px;
      }

      .checkbox-group label {
        margin-right: 50px; /* Adjust as needed */
      }

      #signature {
        /* width: 100%; */
        height: 125px;
      }

      table {
        color: gray;
        font: 0.75em sans-serif;
        /* border: 1px solid #ccc; */
      }

      #timetable {
        padding: 10px;
        border: 1px solid rgb(209, 209, 209);
        border-radius: 3px;
      }

      .officeInfo {
        max-width: 58%;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Subterranean Termites Retreatment Agreement</h1>

      <h2 class="title">Bulwark Exterminating</h2>
      <div class="officeInfo">
        <p>
          209 E Ben White Blvd 116<br />
          Austin, TX 78704<br />
          (512) 291-1200<br />
          LIC #566941; Licensed and regulated by: Texas Department of
          Agriculture, P.O. Box 12847, Austin, TX 78711-2847, Phone (866)
          918-4481, Fax (888) 232-2567
        </p>
      </div>

      <h2 class="title">Customer Information</h2>
      <p>
        <b>Name</b>: Dexter Davenport<br />
        <b>Address</b>: 17122 Maple Ave, Austin, TX 78702<br />
        <b>Phone Number</b>: (480) 561-8470<br />
        <b>Email</b>: customer@example.com<br />
        <b>Billing Name</b>: Dexter Davenport<br />
        <b>Billing Address</b>: 34841 Karan Swiss Circle, San Tan Valley, AZ
        85143<br />
      </p>
      <h1>Warranty Plan(s) & Price(s)</h1>
      <h2 class="title">Initial Warranty Extension:</h2>
      <ul>
        <li>
          <span class="service-name">Monthly Termite Warranty Extension</span>
          <span class="service-cost">$1.00</span>
        </li>
      </ul>
      <p class="service-cost">
        <b class="title">Total Due Now To Extend Warranty</b>: $1.00
      </p>

      <h2 class="title">Recurring Warranty Extension</h2>
      <ul>
        <li>
          <span class="service-name">Termite Warranty Extension:</span>
          <span class="service-cost">$14.85 <i>(Monthly)</i></span>
        </li>
      </ul>
      <h2 class="title">Treatment Info</h2>
      <p>
        <b>New Home Closing Date</b>: 11/03/2023<br />
        <b>Builder's Guarantee Expiration Date</b>: 11/03/2024<br />
        <b>Length of Warranty Extension</b>: Month to Month<br />
        <b>Bulwark's Guarantee Expiraction Date</b>: 11/03/2025<br />
        <b>Treatment Type</b>: Warranty<br />
        <b>Payment Type</b>: Auto-Pay
      </p>
      <h1 id="guarantee">Bulwark's Guarantee</h1>
      <p id="guaranteePar">
        Bulwark guarantees to shield your home from subterranean termites with
        the most advanced environmentally friendly methods for the duration of
        this agreement. If termites return during this guarantee, then Bulwark
        will return as well to elimate them at no additional cost to you.
      </p>

      <br />
      <hr />
      <br />
      <p>
        <b
          >IMPORTANT: Customer understands that BULWARK will not be responsible
          for repairs or replacement of damaged material to any structure
          situated on Customer’s premises or their contents caused by
          Subterranean Termites or other wood destroying organisms. The term
          “Service” or “Services” under this Agreement means the Bulwark
          Retreatment Guarantee set forth below. BULWARK’S Retreatment Guarantee
          and Services under this Agreement are expressly related to
          Subterranean Termites. Customer expressly waives and releases BULWARK
          from any and all claims of liability for personal injury and/or
          property damage resulting from the Services performed, by Bulwark
          including damages to Customer’s home, other structures, or their
          contents, whether preexisting or after the Services are performed,
          caused by an infestation of, or damage resulting from Subterranean
          Termites (including Formosan Termites), Boring Beetles, Wood Decay
          Fungus or any other Wood Destroying organisms. The following
          Retreatment Guarantee shall be effective upon payment of the above
          Retreatment Guarantee Fees and/or payment of $1.00 to initiate this
          AGREEMENT.</b
        ><br /><br /><b class="title"
          >RENEWABLE SUBTERRANEAN TERMITE RETREATMENT GUARANTEE</b
        ><br /><br />
        So long as Customer complies with the Customer obligations below, and
        provided that all payments of the applicable Retreatment Guarantee Fees
        are current, if Bulwark is notified that an infestation of Subterranean
        Termites has been found, Bulwark will, on inspection, either retreat the
        structure for Subterranean Termites at no additional cost to the
        Customer or Customer may cancel this agreement. CUSTOMER EXPRESSLY
        RELEASES BULWARK FROM ANY AND ALL CLAIMS FOR PERSONAL INJURY, PROPERTY
        DAMAGE, AND FOR SUBTERRANEAN TERMITE DAMAGE OR REPAIR.
        <br /><br /><b class="title"
          >CUSTOMER’S OBLIGATIONS TO MAINTAIN RETREATMENT GUARANTEE</b
        ><br /><br />
        Customer shall make the premises and structure(s) on premises available
        to BULWARK for inspections and treatments, as BULWARK deems necessary,
        which may include the removal of floor coverings, wall coverings and
        fixtures. Failure to honor the requirements to maintain the structure or
        to allow BULWARK access for inspections or treatments as appropriate
        will void the Retreatment Guarantee.
        <br /><br /><b class="title">PAYMENTS</b><br /><br />
        Your payment of the Retreatment Guarantee Fee extends subterranean
        termite protection for work performed by BULWARK during the construction
        of your home. At the end of Bulwark’s Guarantee Expiration Date this
        agreement automatically renews on a month-to-month basis. So long as the
        Retreatment Guarantee Fee is paid when due, BULWARK will honor the
        Retreatment Guarantee.

        <br /><br /><b class="title">REINSPECTION</b><br /><br />BULWARK shall
        reinspect the treated structures on Customer’s premises as deemed
        necessary by BULWARK or as requested by Customer. The frequency of these
        inspections shall be in accordance with the Trelona ATBS product label.

        <br /><br /><b class="title">ARBITRATION</b><br /><br />
        IN THE EVENT OF ANY DISPUTE ARISING OUT OF OR RELATING TO THE SERVICES
        PERFORMED UNDER THIS AGREEMENT OR TORT CLAIMS FOR PERSONAL OR BODILY
        INJURY OR DAMAGE TO REAL OR PERSONAL PROPERTY, THE PARTIES FIRST AGREE
        TO PARTICIPATE IN AT LEAST FOUR (4) HOURS OF MEDIATION IN ACCORDANCE
        WITH THE COMMERCIAL MEDIATION RULES OF THE AMERICAN ARBITRATION
        ASSOCIATION BEFORE HAVING RECOURSE TO ARBITRATION. IF THE MEDIATION
        PROCEDURE PROVIDED FOR HEREIN DOES NOT RESOLVE SUCH DISPUTE, THE PARTIES
        AGREE THAT ALL CONTROVERSIES OR CLAIMS ARISING OUT OF OR RELATING TO
        THIS AGREEMENT, OR THE BREACH THEREOF, SHALL BE SETTLED BY ARBITRATION
        ADMINISTERED BY THE AMERICAN ARBITRATION ASSOCIATION UNDER ITS
        COMMERCIAL ARBITRATION RULES, AND JUDGMENT ON THE AWARD RENDERED BY THE
        ARBITRATOR(S) MAY BE ENTERED IN ANY COURT HAVING JURISDICTION THEREOF.
        THE ARBITRATOR SHALL GIVE EFFECT TO ANY AND ALL WAIVERS, RELEASED,
        DISCLAIMERS, LIMITATIONS AND OTHER TERMS AND CONDITIONS OF THIS
        AGREEMENT, AS WELL AS LEGAL DEFENSES RAISED BY EITHER PARTY.

        <br /><br /><b class="title">LIMITATION OF LIABILITY</b
        ><br /><br />Customer waives any claims for personal injury and/or
        property damages related to the Services BULWARK performs under this
        Agreement. Customer agrees that BULWARK shall not be responsible for any
        damage to Customer’s premises while treating their structures, including
        any damage to shrubs, trees, or plants. The Services performed by
        BULWARK may include drilling through concrete or the structure itself.
        Customer agrees that BULWARK shall not be responsible for any damage to
        Customer’s premises as a result of drilling, including but not limited
        to damage caused to plumbing or electrical pipes, wires, or conduits. To
        avoid potential damage, customer is advised to use a utility locating
        service to identify the location of the utility lines in or near the
        structures prior to BULWARK‘S Services. When performing the Services, it
        may be necessary for Customer to remove floor coverings, floors,
        excavate crawl spaces and provide access to walls, ceilings, or floors.
        Customer shall be responsible for the cost of dismantling and
        reconstruction of any item required in order to provide adequate access
        for providing Services. Customer acknowledges that modifications or
        alterations to the structure during this agreement may void this
        Retreatment Guarantee. Customer is advised to notify BULWARK in advance
        to determine whether such modifications or alterations will void the
        Retreatment Guarantee or if additional Services will be required at an
        additional cost to the Customer in order to validate the Retreatment
        Guarantee. Customer expressly waives and releases BULWARK from and
        against any claims for (a) loss of use or diminution of property value,
        (b) economic, compensatory, incidental, or consequential damages and/or
        (c) exemplary or punitive damages. Customer further agrees that under no
        circumstances shall BULWARK be liable for any amount greater than the
        amount paid by Customer to BULWARK for the Services performed.

        <br /><br /><b class="title">TRANSFER</b><br /><br />
        This Agreement is transferable to a new property owner upon written
        notice to BULWARK and new owner’s assumption of the Retreatment
        Guarantee fee.

        <br /><br /><b class="title">CHEMICAL SENSITIVITY</b><br /><br />At
        times additional termiticides may be used to control termites. These
        additional termiticides may have some odor which may be present for a
        short time after application. If you or any member of your household
        believes you have a sensitivity to chemical odor or chemicals, Bulwark
        recommends that you not have any Services performed at your premises
        until you have consulted with your family physician. At your request,
        Bulwark will provide information about the chemicals to be used in
        treating the premises.

        <br /><br /><b class="title">AGREEMENT</b><br /><br />This Agreement
        shall be the entire Agreement between Customer and BULWARK for the
        Services. The terms and the guarantee stated in this Agreement may not
        be amended or altered unless a written change is approved and signed by
        The Director of Operations of BULWARK EXTERMINATING, LLC. <br /><br /><b
          class="title"
          >FORCE MAJEURE (Circumstances beyond BULWARK’S control)</b
        ><br /><br />
        BULWARK’S obligations under this Agreement shall be suspended or
        cancelled if Bulwark is unable to perform its responsibilities due to a
        substantial change of circumstances, including, but not limited to acts
        of war, strikes, pandemics, unavailability of termiticides, or other
        supplies from ordinary sources, or if acts of God or natural
        occurrences, such as earthquakes, storms, fires and floods substantially
        alters or destroys the effectiveness of Bulwark’s treatment.

        <br /><br /><b class="title">TERMINATION</b><br /><br />
        BULWARK may terminate this Agreement, including the Guarantee and any
        renewal rights, contained herein, if Customer does not meet its payment
        or other Customer obligations, or in the event of a change in state,
        federal, or local law that substantially affects BULWARK’S obligations
        under this Agreement. Customer may cancel this agreement at any time
        prior to midnight of the third business day after the date of this
        transaction. After midnight of the third business day after the date of
        this transaction, either party may cancel this agreement giving 30 days
        written notice to the other party. Any amounts due and unpaid under this
        Agreement are subject to late fees of ten percent (10%) of the unpaid
        amount and interest at the rate of ten percent (10%) per annum, as well
        as attorney fees and collection costs whether or not suit is brought.
      </p>
      <br />
      <br />
      <br />
      <br />
      <div class="form-container">
        <div class="form-section signature-section">
          <label for="signature"><b>Customer Signature</b>:</label>
          <div class="signature-box">
            <span style="color: rgb(150, 9, 9)"
              >X<img
                src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Chris_Hemsworth_Signature.png"
                alt="signature"
                id="signature"
            /></span>
          </div>
        </div>

        <div class="form-section date-section">
          <label for="date"><b>Today's Date</b>:</label>
          <div class="date-box">
            <span>11/15/2023</span>
          </div>
        </div>
      </div>

      <div class="checkbox-group">
        <input type="radio" id="owner" name="role" value="owner" checked />
        <label for="owner">Owner</label>
        <input type="radio" id="lessee" name="role" value="lessee" />
        <label for="lessee">Lessee</label>
        <input type="radio" id="agent" name="role" value="agent" />
        <label for="agent">Agent</label>
      </div>
      <br />
      <div id="timetable">
        <p style="color: rgb(160, 160, 160)"><b>FOR BULWARK USE</b></p>
        <table>
          <tr>
            <td>Witness: Brian Farr</td>
          </tr>
          <tr>
            <td>Employee ID: 481323</td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
            <td>Created on 2023-11-15T22:33:22.358Z <i>(UTC)</i></td>
          </tr>
          <tr>
            <td>Opened on 2023-11-15T22:34:22.358Z <i>(UTC)</i></td>
          </tr>
          <tr>
            <td>Signed on 2023-11-15T22:46:22.358Z <i>(UTC)</i></td>
          </tr>
          <tr>
            <td>Submitted on 2023-11-15T22:46:52.358Z <i>(UTC)</i></td>
          </tr>
          <tr>
            <td>Saved on 2023-11-15T22:48:33.318Z <i>(UTC)</i></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
